.p-container{
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 20vh;
}

.proj{
  width: 50vw;
  height: 50vh;
  min-height: 50vh;
  border-radius: 10px;
  z-index: 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 70px 0;
  overflow: hidden;
}

// linear gradient over card
// .proj::after {
//   content: '';
//   position: absolute;
//   left: 0; top: 0;
//   width: 100%; height: 100%;
//   background: linear-gradient(to bottom, #778da92a, #10475e69);
// }

.headline{
  color: #e0e1ddb6;
  padding-top: 50px;
  font-family: 'Roboto', sans-serif;
}

.photo{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
